{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "go",
			"label": "default",
			"command": "run",
			"args": [
				"."
			],
			"problemMatcher": [
				"$go"
			],
			"group": "build",
			"detail": "cd c:\\code\\go\\picture; go build ${fileDirname}"
		}
	]
}